<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actors</title>

    <link rel="stylesheet" href="C:\Users\avima\Desktop\מערכות מידע\שנה ב\סמסטר א\תקשורת מחשבים\Visual Studio Code\Matala_1\CSS\S.css">

</head>
<body>
    <a class="a3" href="C:\Users\avima\Desktop\מערכות מידע\שנה ב\סמסטר א\תקשורת מחשבים\Visual Studio Code\Matala_1\Series\index.html">
        חזרה לדף הראשי
    </a>

    <h2 class= "Ross">
        <div class="Ross2">Ross Geller</div>
        <br>
        <br>
        is one of the six main fictional characters of the NBC sitcom Friends, 
        <br>
        portrayed by David Schwimmer.
        <br>
        Ross is considered by many to be the most intelligent member of 
        <br>
        the group and is noted for his goofy but lovable demeanor.
        <br>
        His relationship with Rachel Green was included in 
        <br>
        TV Guide's list of the best TV couples of all time, 
        <br>
        as well as Entertainment Weekly's "30 Best 'Will They/Won't They?' TV Couples".
        <br>
        Kevin Bright, one of the executive producers of the show, 
        <br>
        had worked with Schwimmer before, 
        <br>
        so the writers were already developing Ross's character in Schwimmer's voice;
        <br>
        hence, Schwimmer was the first person to be cast on the show.
    </h2>

    <h2 class="Rachel"> 
        <div class="Rachel2">Rachel Greene</div>
        <br>
        <br>
        is a fictional character, one of the six main characters 
        <br>
        who appeared in the American sitcom Friends.
        <br>
        Portrayed by Jennifer Aniston, the character was created by David Crane and Marta Kauffman,
        <br>
        and appeared in all of the show's 236 episodes during its decade-long run,
        <br>
        from its premiere on September 22, 1994 to its finale on May 6, 2004.
        <br>
        Introduced in the show's pilot as a naïve runaway bride who reunites 
        <br>
        with her childhood best friend Monica Geller and relocates to New York City,
        <br>
        Rachel gradually evolves from a spoiled, inexperienced "daddy's girl" into a successful businesswoman.
        <br>
        During the show's second season, the character becomes romantically involved with Monica's brother, Ross,
        <br>
        with whom she maintains a complicated on-off relationship throughout the series.
        <br>
        Together, Ross and Rachel have a daughter, Emma.

    </h2>

    <h2 class="Joey">
        <div class="Joey2">Joey Tribbiani</div>
        <br>
        <br>
        is a fictional character, serving as one of the primary characters of the NBC
        <br>
        sitcom Friends and the main protagonist of its spin-off Joey,
        <br>
        and he is portrayed by Matt LeBlanc in both series.
        <br>
        He is an Italian-American struggling actor who lives in New York City
        <br>
        with his roommate and best friend, Chandler Bing (Matthew Perry), 
        <br>
        and hangs out in a tight-knit group of his best friends: Chandler, Ross Geller (David Schwimmer),
        <br>
        Monica Geller (Courteney Cox), Rachel Green (Jennifer Aniston), and Phoebe Buffay (Lisa Kudrow).
        <br>
        He lived with a few other roommates when Chandler moved out to move in with Monica.
    </h2>
    
    <img src="C:\Users\avima\Desktop\מערכות מידע\שנה ב\סמסטר א\תקשורת מחשבים\Visual Studio Code\Matala_1\IMG\friends2 low.jpg" height="100%" width="100%">
</body>
</html>