<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>

    <link rel="stylesheet" href="C:\Users\avima\Desktop\מערכות מידע\שנה ב\סמסטר א\תקשורת מחשבים\Visual Studio Code\Matala_1\CSS\S.css">

    <img src="C:\Users\avima\Desktop\מערכות מידע\שנה ב\סמסטר א\תקשורת מחשבים\Visual Studio Code\Matala_1\IMG\FriendsLogo.png" height="20%" width="40%">
    <br>
    <hr width="45%" align="left"  >
    <br>
    <br>
   
   
</head>

<body>
    <h1 class="h1">
        <a href="https://en.wikipedia.org/wiki/Friends">לכתבה המלאה לחץ כאן</a>
        <br>
        <a href="https://www.hot.net.il/heb/tv/tvguide/.aspx">לוח שידורי הסדרה</a>
    </h1>
 <div class="h2">
<h2>
    Friends is an American television sitcom, created by David Crane and Marta Kauffman,
    <br>
    which aired on NBC from September 22, 1994, to May 6, 2004, lasting ten seasons.
    <br>
    With an ensemble cast starring Jennifer Aniston, Courteney Cox, Lisa Kudrow, Matt LeBlanc, Matthew Perry and David Schwimmer, 
    <br>
    the show revolves around six friends in their 20s and 30s who live in Manhattan, New York City.
    <br>
    Kauffman and Crane began developing Friends under the title Insomnia Cafe between November and December 1993. 
    <br>
    They presented the idea to Bright, and together they pitched a seven-page treatment of the show to NBC. 
    <br>
    After several script rewrites and changes, including title changes to Six of One and Friends Like Us, the series was finally named Friends.
    <br>
    Filming took place at Warner Bros. Studios in Burbank, California. 
    <br>
    All ten seasons of Friends ranked within the top ten of the final television season ratings; 
    <br>
    it ultimately reached the number-one spot in its eighth season. 
    <br>
    The series finale aired on May 6, 2004, and was watched by around 52.5 million American viewers, 
    <br>
    making it the fifth most-watched series finale in television history, and the most-watched television episode of the 2000s.
    <br>
    Friends received acclaim throughout its run, becoming one of the most popular television shows of all time. 
    <br>
    The series was nominated for 62 Primetime Emmy Awards, winning the Outstanding Comedy Series award in 2002 for its eighth season. 
    <br>
    The show ranked no. 21 on TV Guide's 50 Greatest TV Shows of All Time, and no. 
    <br>
    7 on Empire magazine's The 50 Greatest TV Shows of All Time.
    <br>
    In 1997, the episode "The One with the Prom Video" was ranked no. 100 on TV Guide's 100 Greatest Episodes of All-Time.
    <br>
    In 2013, Friends ranked no. 24 on the Writers Guild of America's 101 Best Written TV Series of All Time, and no. 
    <br>
    28 on TV Guide's 60 Best TV Series of All Time.
</h2></div>

<a class='a1' href="C:\Users\avima\Desktop\מערכות מידע\שנה ב\סמסטר א\תקשורת מחשבים\Visual Studio Code\Matala_1\Series\Actors.html">
    מעבר לשחקני הסדרה
</a>
<a class='a2' href="C:\Users\avima\Desktop\מערכות מידע\שנה ב\סמסטר א\תקשורת מחשבים\Visual Studio Code\Matala_1\Series\Similar_series.html">
    מעבר סדרות דומות
</a>

<img src="C:\Users\avima\Desktop\מערכות מידע\שנה ב\סמסטר א\תקשורת מחשבים\Visual Studio Code\Matala_1\IMG\friends5 low.jpg" height="100%" width="100%">
</body>
</html>