<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Similar_series</title>

    <link rel="stylesheet" href="C:\Users\avima\Desktop\מערכות מידע\שנה ב\סמסטר א\תקשורת מחשבים\Visual Studio Code\Matala_1\CSS\S.css">

</head>
<body>
    <div class="title">
        <h1>:לוח שידורים</h1>
    </div>
    <a class="a3" href="C:\Users\avima\Desktop\מערכות מידע\שנה ב\סמסטר א\תקשורת מחשבים\Visual Studio Code\Matala_1\Series\index.html">
        חזרה לדף הראשי
    </a>
  <img src="C:\Users\avima\Desktop\מערכות מידע\שנה ב\סמסטר א\תקשורת מחשבים\Visual Studio Code\Matala_1\IMG\vhgqs.jpg" width="100%" height="100%">  
<div class="life">
  <img src="C:\Users\avima\Desktop\מערכות מידע\שנה ב\סמסטר א\תקשורת מחשבים\Visual Studio Code\Matala_1\IMG\החיים זה לא הכל.jpg" height="100%" width="80%">

</div>

<div class="two_men">
    <img src="C:\Users\avima\Desktop\מערכות מידע\שנה ב\סמסטר א\תקשורת מחשבים\Visual Studio Code\Matala_1\IMG\שתי גברים וחצי.jpg" height="80%" width="80%">
</div>
<div class="sin"><img src="C:\Users\avima\Desktop\מערכות מידע\שנה ב\סמסטר א\תקשורת מחשבים\Visual Studio Code\Matala_1\IMG\הורדה.jpg"  height="80%" width="80%">

</div>
<div class="table_life">

<table border="4px">
    <tr>
 <td>   שעות שידור</td>
<td>
    ימי שידורים
</td>
</tr>
<tr>
    <td>12:00-15:00</td><td>יום ראשון</td>

</tr>
<tr>
    <td>12:00-15:00</td><td>יום שני</td>

</tr>

</table>
  
</div>
<div class="table_sin">

    <table border="4px">
        <tr>
     <td>   שעות שידור</td>
    <td>
        ימי שידורים
    </td>
    </tr>
    <tr>
        <td>19:00-22:00</td><td>יום ראשון</td>
    
    </tr>
    <tr>
        <td>13:00-15:30</td><td>יום שני</td>
    
    </tr>
    
    </table>
</div>
    <div class="two">

        <table border="4px">
            <tr>
         <td>   שעות שידור</td>
        <td>
            ימי שידורים
        </td>
        </tr>
        <tr>
            <td>11:00-16:00</td><td>יום שלישי</td>
        
        </tr>
        <tr>
            <td>9:00-11:00</td><td>יום שני</td>
        
        </tr>
        
        </table>
          
        </div>
      
    

</body>
</html>